<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Designed and Developed by Divyansh</h1>
    </header>
    <div id="app">
        <h2>Random Quote Generator</h2>
        <div id="quote">Click the button to see a random quote!</div>
        <button id="quoteButton">Get Quote</button>
    </div>
    <footer>
        <p>&copy; 2024 Divyansh. All rights reserved.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>