@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-thin.tff') format('tff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-regular.tff') format('tff');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Gilroy', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    text-align: center;
    background-color: #007bff;
    color: #fff;
    width: 100%;
    padding: 10px 0;
}

#app {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin-top: 20px;
}

#app h2 {
    color: #007bff;
    margin-bottom: 20px;
}

#quote {
    font-size: 18px;
    margin-top: 20px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

Note I want you to add a glow effecto when the user hit the get quato button and make it glow on the outside strips and 
Celebrate type of animation 